plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'junit',
            name: 'junit',
            version: '4.12',
            "joda-time:joda-time:2.2",
            "org.springframework.boot:spring-boot-starter-web:1.1.8.RELEASE",
            "org.springframework:spring-context:4.1.6.RELEASE",
            "org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE"
    testCompile("junit:junit")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    testCompile("junit:junit")
}

jar {
    baseName = 'gs-gradle'
    version = '0.1.0'
}
